* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   max-width: 100%;
}

:root {
    --primary: #7f64ea;
    --lightBlue: #d8deff;
    --white: #ffff;
    --pink: #ff9085;
    --orange: #f9893f;
    --grey: #f8f9fa;
    --boxShadow: 2px 4px 10px 4px rgba(0, 0, 0, 0.07);
}
section {
   max-width: 1440px;
   margin: 0 auto;
   padding: 30px;
}

.flex {
   display: flex;
   align-items: center;
}

.local_gap {
   gap: 20px;
}

.logo_font {
   font-family: 'Great Vibes', cursive;
   font-size: 25px;
   color: var(--primary);
}
.logo_font:hover {
   color: var(--primary);
}
.logo_font2 {
   font-family: 'Russo One', sans-serif;
   color: var(--orange);
}

.hero {
   padding-top: 6rem;
}

.hero_sub-cont1 {
   width: 50%;
}

.hero_sub-cont2 {
   width: 50%;
   overflow: hidden;
   height: 80vh;
   object-fit: contain;
}

.hero_img {
   object-fit: contain;
   width: 100%;
}

.hero_form {
   width: 60%;
   background: var(--primary);
   padding: 5px;
   border-radius: 10px;
}

/* ====== Buttons ======  */

.btn-local-outline {
   border: 1px solid var(--primary);
   color: var(--primary);
}

.btn-local-outline:hover {
   border: 1px solid var(--primary);
   color: var(--white);
   background: var(--primary);
}

.btn-local-solid {
   border: 1px solid var(--primary);
   color: var(--white);
   background: var(--primary);
}

.btn-local-solid:hover {
   background: inherit;
   color: var(--primary);
}

.btn-local {
   border: 1px solid var(--white);
   color: var(--primary);
   background: var(--white);
}

.btn-local:hover {
   background: inherit;
   color: var(--white);
   border: 1px solid var(--white);
}

.local_menu {
   border: none;
}

.local_column {
   flex-direction: column;
   display: flex;
   justify-content: center;
   align-items: center;
}
.service_header-text {
   text-align: center;
   margin-bottom: 3rem;
}

.services {
   gap: 30px;
   padding: 5rem 30px;
   background-color: var(--grey);
   flex-wrap: wrap   ;
}

.service-card {
   box-shadow: 2px 7px 15px -1px rgba(0, 0, 0, 0.2);
   padding: 20px;
   text-align: center;
   border-radius: 10px;
   background: var(--white);

}

.card_icon {
   font-size: 60px;
}
.grid_cont {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 30px;
   align-items: flex-start;
}
.readmore {
   color: var(--primary);
   font-style: italic;
   cursor: pointer;
}
.faq_section {
   padding: 4rem 2rem ;
}

details summary {
   width: 100%;
   background: var(--grey);
   padding: 10px;
   border-bottom: 1px solid var(--primary);
   
}
details p {
   padding: 20px;
   border-bottom: 1px solid var(--primary);
   margin-bottom: 0;
}
@media (max-width : 600px) {
   .hero {
      flex-direction: column;
   }

   .hero_sub-cont1,
   .hero_sub-cont2 {
      width: 100%;
      justify-content: center;
      text-align: center;
   }
   .services {
      padding: 30px;
   }
   .services_sub-cont {
      flex-direction: column;
      gap: 60px;
   }
   .card_icon {
      font-size: 40px;
   }

   .hero_form {
      width: 100%;
   }
   .grid_cont {
      grid-template-columns: 1fr;
   }
}

/* DASHBOARD STYLING */
/* Move it into a seperate dashboard.css file*/

.dashboard_main {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-left: 3rem;
    width: 100%;
}

.dashboard_container {
    min-height: 100vh;
    position: relative;
}

.dashboard_aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    position: fixed;
    top: 0;
    padding: 2rem;
    color: var(--white);
    height: 100vh;
    font-size: 20px;
}

.profile_img-cont {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-self: baseline;
    position: absolute;
    bottom: 50px;
    left: 20px;
    border: 2px solid var(--white);
    padding: 3px;
}

.profile_img {
    object-fit: contain;
    border-radius: inherit;
}

.dashboard-nav {
    color: var(--black);
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-self: flex-start;
    align-items: flex-start;
    padding: 2rem;
    height: max-content;
}

.dashboard-nav-ul {
    display: flex;
    gap: 20px;
    align-self: center;
    align-items: center;
}

.dashboard__nav--item {
    padding: .3rem .5rem;
    border-radius: 8px;
    list-style: none;
}

.dashboard-active {
    background: var(--lightBlue);
    color: var(--primary);
}

.search_container {
    padding: .5rem;
    display: flex;
    gap: 10px;
    align-items: center;
    box-shadow: var(--boxShadow);
    border-radius: 10px;
    align-items: center;
}

.search_input {
    border-radius: inherit;
    padding: 0;
}

.blue-btn {
    background-color: var(--primary);
    color: var(--white);
    height: max-content;
    display: grid;
    place-items: center;
    box-shadow: var(--boxShadow);
    padding: 5px 10px;
    font-size: 20px;
}

.notify {
    background: var(--white);
    color: var(--primary);
    position: relative;
}

    .notify::before {
        position: absolute;
        content: "";
        background: var(--primary);
        width: 1px;
        height: 1px;
        z-index: 2;
        top: -5px;
    }

.dashboard__data--container {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 20px;
    padding: .3rem 2rem 1rem 4rem;
    align-items: center;
}

.data_main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: flex-start;
    gap: 40px;
}

.data_aside {
    display: grid;
    place-items: flex-start;
}

.map {
    width: 1080px;
    height: 100%;
    object-fit: cover;
}

.data--main-sub-div {
    width: 100%;
    height: 250px;
    border-radius: 20px;
    box-shadow: var(--boxShadow);
}

